{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/health"
    },
    {
      "source": "/api/feedback/:match*",
      "destination": "/api/feedback"
    },
    {
      "source": "/api/feedback",
      "destination": "/api/feedback"
    },
    {
      "source": "/api/:match*",
      "destination": "/api/index.js"
    }
  ]
}
